# kraken-bom

./: .gitignore  README.md  pom.xml
src/main/resources/: release-notes.md
