<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>
    
    <groupId>com.github.krakenninja</groupId>
    <artifactId>kraken-bom</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>
    <name>kraken-bom</name>
    <description>
        Kraken BOM to consolidate all dependencies into one managed POM project
    </description>
    
    <properties>
        <!-- Project -->
        <revision>1.0.0</revision><!-- https://maven.apache.org/maven-ci-friendly.html -->
        <changelist></changelist><!-- https://maven.apache.org/maven-ci-friendly.html -->
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>

        <!-- Jakarta -->
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        
        <!-- Jackson -->
        <jackson.databind.version>2.18.0</jackson.databind.version>
        
        <!-- OpenTelemetry -->
        <opentelemetry.api.version>1.42.1</opentelemetry.api.version>
        
        <!-- Crypto -->
        <password4j.version>1.8.2</password4j.version>
        
        <!-- JPA/Hibernate -->
        <datasource.proxy.version>1.10</datasource.proxy.version>
        
        <!-- CSV processor -->
        <super.csv.version>2.4.0</super.csv.version>
        
        <!-- Maven Plugins -->
        <jib.maven.version>3.4.3</jib.maven.version>
        <flatten.maven.version>1.6.0</flatten.maven.version>
        <maven.surefire.plugin.version>3.5.0</maven.surefire.plugin.version>
        <junit.platform.surefire.provider.version>1.3.2</junit.platform.surefire.provider.version>
        <junit.jupiter.engine.version>5.11.1</junit.jupiter.engine.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.10.1</maven.javadoc.plugin.version>
        <maven.deploy.plugin.version>3.1.3</maven.deploy.plugin.version>
        <github.release.maven.plugin.version>1.0.7</github.release.maven.plugin.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Jakarta -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            
            <!-- OpenTelemetry -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.api.version}</version>
            </dependency>
            
            <!-- Crypto -->
            <dependency>
                <groupId>com.password4j</groupId>
                <artifactId>password4j</artifactId>
                <version>${password4j.version}</version>
            </dependency>
            
            <!-- JPA/Hibernate -->
            <dependency>
                <groupId>net.ttddyy</groupId>
                <artifactId>datasource-proxy</artifactId>
                <version>${datasource.proxy.version}</version>
            </dependency>
            
            <!-- CSV processor -->
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>${super.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv-java8</artifactId>
                <version>${super.csv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.ragedunicorn.tools.maven</groupId>
                    <artifactId>github-release-maven-plugin</artifactId>
                    <version>${github.release.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- deploy javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- copy dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>install-locally</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <changelist>-SNAPSHOT</changelist>
            </properties>
        </profile>
        <!-- profile to deploy the BOM to GitHub as RELEASE ; use command ...
            ```
            mvn clean install deploy -Drelease
            ```
        -->
        <profile>
            <id>deploy-release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <changelist>-RELEASE</changelist>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- make sure your `~/.m2/settings.xml` has the following ...
                        <server>
                            <id>github-krakenninja</id>
                            <username>REDACTED</username>
                            <password>REDACTED</password>
                        </server>
                        
                        See https://github.com/RagedUnicorn/github-release-maven-plugin
                        -->
                        <groupId>com.ragedunicorn.tools.maven</groupId>
                        <artifactId>github-release-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-file-github-krakenninja</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>github-release</goal>
                                </goals>
                                <configuration>
                                    <owner>krakenninja</owner>
                                    <repository>kraken-bom</repository>
                                    <server>github-krakenninja</server><!-- must match with a server id defined in your `~/.m2/settings.xml` -->
                                    <tagName>v${revision}</tagName>
                                    <name>${project.artifactId}</name>
                                    <targetCommitish>main</targetCommitish>
                                    <body>Release description overwritten by release notes</body>
                                    <releaseNotes>src/main/resources/release-notes.md</releaseNotes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- make sure your `~/.m2/settings.xml` has the following ...
                        <server>
                            <id>github-krakenninja</id>
                            <username>REDACTED</username>
                            <password>REDACTED</password>
                        </server>
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-file-github-krakenninja</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/.flattened-pom.xml</file>
                                    <url>https://maven.pkg.github.com/krakenninja/kraken-bom</url>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <!--<version>${revision}${changelist}</version>-->
                                    <version>${revision}</version>
                                    <packaging>pom</packaging>
                                    <repositoryId>github-krakenninja</repositoryId> must match with a server id defined in your `~/.m2/settings.xml` 
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>github-krakenninja</id>
                    <name>GitHub KrakenNinja Packages</name>
                    <url>https://maven.pkg.github.com/krakenninja/kraken-bom</url>
                </repository>
            </distributionManagement>
        </profile>
        <!-- profile to deploy the BOM to GitHub as SNAPSHOT ; use command ...
            ```
            mvn clean install deploy -Dsnapshot
            ```
        -->
        <profile>
            <id>deploy-snapshot</id>
            <activation>
                <property>
                    <name>snapshot</name>
                </property>
            </activation>
            <properties>
                <changelist>-SNAPSHOT</changelist>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- make sure your `~/.m2/settings.xml` has the following ...
                        <server>
                            <id>github-krakenninja</id>
                            <username>REDACTED</username>
                            <password>REDACTED</password>
                        </server>
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-file-github-krakenninja</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/.flattened-pom.xml</file>
                                    <url>https://maven.pkg.github.com/krakenninja/kraken-bom</url>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${revision}${changelist}</version>
                                    <packaging>pom</packaging>
                                    <repositoryId>github-krakenninja</repositoryId><!-- must match with a server id defined in your `~/.m2/settings.xml` -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>github-krakenninja</id>
                    <name>GitHub KrakenNinja Packages</name>
                    <url>https://maven.pkg.github.com/krakenninja/kraken-bom</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
